<!DOCTYPE html>
<html>
<head>
    <title>Venues</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="navbar">
    <h1>EventSys</h1>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="participants.html">Participants</a>
        <a href="venues.html">Venues</a>
        <a href="registration.html">Register</a>
        <a href="tickets.html">Tickets</a>
        <a href="payments.html">Payments</a>
        <a href="organizers.html">Organizers</a>
        <a href="schedule.html">Schedule</a>
        <a href="event-organizer.html">Assignments</a>
    </div>
</div>

<div class="container">

    <div class="card">
        <h2>Add Venue</h2>
        <input placeholder="Venue Name">
        <input placeholder="Location">
        <input placeholder="Capacity">
        <button class="btn">Add</button>
    </div>
</div>


</body></html>